#  max_threads is the integer number of maximum threads uniscan will use
max_threads=20

# max_reqs is the integer number of maximum requestes that crawler can do
max_reqs=15000

# timeout is the time in seconds that uniscan wait for a connection to webserver
timeout=10

# for use proxy you need change de value of proxy from 0.0.0.0 to your proxy ip
proxy=0.0.0.0

# for use proxy you need change de value of proxy_port from 65000 to your proxy port
proxy_port=65000

# log file of uniscan
log_file=uniscan.log

# Current version of uniscan
version=4.0

# maximum size of one request in bytes
max_size=512000

# maximum variation of a page
variation=5

# extensions that uniscan will ignore on crawler
extensions = .exe.pdf.xls.csv.mdb.rpm.deb.doc.jpg.jpeg.png.gif.bmp.tgz.gz.bz2.zip.rar.tar.asf.avi.bin.dll.fla.mp3.mpg.mov.ogg.ppt.rtf.scr.wav.msi

# codes acceptable by uniscan in directory, files and backup file checks
code=200|401

# the return of file http://www.uniscan.com.br/c.txt used in RFI checks
rfi_return=unipampascanunipampa
