#  max_threads is the integer number of maximum threads uniscan will use
max_threads=5

# max_reqs is the integer number of maximum requestes that crawler can do
max_reqs=1500

# timeout is the time in seconds that uniscan wait for a connection to webserver
timeout=10

use_proxy=0

# for use proxy you need change de value of proxy from 0.0.0.0 to your proxy ip
proxy=0.0.0.0

# for use proxy you need change de value of proxy_port from 65000 to your proxy port
proxy_port=65000

# log file of uniscan
log_file=uniscan.log

# Current version of uniscan
version=5.2

# maximum size of one request in bytes
max_size=512000

# maximum variation of a page
variation=5

# extensions that uniscan will ignore on crawler
extensions = .exe.pdf.xls.csv.mdb.rpm.deb.doc.jpg.jpeg.png.gif.bmp.tgz.gz.bz2.zip.rar.tar.asf.avi.bin.dll.js.fla.mp3.mpg.mov.ogg.ppt.rtf.scr.wav.msi.swf.JPG.DOC.BMP.JS.PNG

# codes acceptable by uniscan in directory, files and backup file checks
code=200

# the return of file http://www.uniscan.com.br/c.txt used in RFI checks
rfi_return=unipampascanunipampa

# 0 = disable basic auth, 1 = enable
use_basic_auth=0

# username to basic auth
basic_login=admin

# password to basic auth
basic_pass=admin

# 0 = disable cookie auth, 1 = enable
use_cookie_auth=0

# here is the url to post the login form content
url_cookie_auth=http://url/login.php

# method = POST or GET
method_cookie_login=POST

# here is the where you put the inputs and the values of login form
input_cookie_login="&input1=value1&input2=value2&inputN=valueN"

# to use urlencode set url_encode = 1 and 0 to disable
# the | and % will not be encoded because RCE does not work if it is encoded
url_encode=0

# the user-agent of uniscan
user_agent="Uniscan 5.2"
